NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1zdW5iZWFtLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FlIuZQ195aK4PmsTOTbvWZ5LPMH59rjYi4Fr4krptm

MONGODB_URI=mongodb+srv://penocrat:4zyh2hnIEjqQJrF6@travel-app.wpqyc.mongodb.net/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/preferences/select-attraction
